# MariaDB
MARIADB_ROOT_PASSWORD = "my-secret-pw"
MARIADB_USER = "my_user"
MARIADB_PASSWORD = "my_password"
MARIADB_DATABASE = "swidnica"

# DB_Driver



# Identity
# AUTH_ALGHORITHM = "HSA512"
# AUTH_SECRET_KEY = "0995d4c407a222108d785d04ea518d5465498f3df0dfac7f78dc40a3086f0ad4"
# AUTH_ACCESS_TOKEN_EXPIRES_MINUTES = "30"
