# MariaDB
MARIADB_ROOT_PASSWORD = "AnigozanthosAnemone"
MARIADB_USER = "lilium"
MARIADB_PASSWORD = "ZantedeschiaCelosia"
MARIADB_DATABASE = "swidnica"

# DB_Driver
MARIADB_SWIDNICA_USER = "hyacinthus"
MARIADB_SWIDNICA_PASSWORD = "FlowerChamaedorea000Z"

# Identity
AUTH_ALGHORITHM = "HSA512"
AUTH_SECRET_KEY = "0995d4c407a222108d785d04ea518d5465498f3df0dfac7f78dc40a3086f0ad4"
AUTH_ACCESS_TOKEN_EXPIRES_MINUTES = "30"

# Domain
ROOT_DOMAIN = "um.swidnica.pl"
APP_SUBDOMAIN = "zostan-w-swidnicy"
DOMAIN = "${APP_SUBDOMAIN}.${ROOT_DOMAIN}"
